[defaults]
inventory = inventory
host_key_checking = False
enable_plugins = aws_ec2
remote_user = ec2-user
private_key_file=~/.ssh/sysops-key

[ssh_connection]
pipelining = True

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False